;########################################################
;     ОСНОВНОЙ КОНФИГУРАЦИОННЫЙ ФАЙЛ MCR-ПРИЛОЖЕНИЯ
;########################################################
;
;   Данные настройки заполняются вручную.
;   Изменение данного файла, через сайт не предусмотренно в целях безопасности.
;
;   2018 - JM Organization.
;
;
;   Make WebMCR greate again!
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Статус mcr-приложения.
;   Может принимать следующие значения: DEVELOPMENT, PRODACTION.
;   DOCUMENTATION: /app-mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
app.mode = DEVELOPMENT
app.debug = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Включет логирование пользовательских действий
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
site.user.log_activity = yes
